#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:wg
#spring.datasource.username=test
#spring.datasource.password=${PWD}
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2