#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=validate
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=${PWD}
